<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="金龙国贸经营分析门户试运行版本 — KL International Business Intelligence Portal"
    />
    <title>金龙国贸经营分析门户</title>
    <script type="module" crossorigin src="/KL_BI_Portal_Public/assets/index-DOgrI1eX.js"></script>
    <link rel="stylesheet" crossorigin href="/KL_BI_Portal_Public/assets/index-8xhTzjfm.css">
  </head>
  <body data-theme="ibm">
    <div id="root"></div>
  </body>
</html>
